# GeoLocationAPI

./: README.md
GeoLocationAPI/: pom.xml
GeoLocationAPI/src/main/java/br/com/cannoni/geolocation/model/: GeoLocalizacao.java
GeoLocationAPI/src/main/java/br/com/cannoni/geolocation/service/: GeoLocationInterface.java
GeoLocationAPI/src/main/java/br/com/cannoni/geolocation/service/impl/: GoogleGeoLocation.java
GeoLocationAPI/src/test/java/br/com/cannoni/geolocation/teste/: GeoLocationTeste.java
GeoLocationAPI/src/test/resources/: applicationContext-test.xml
